<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da8bd67f156042c78a21fe518caf285c" Name="Diagram1">
        <EntityTypeShape EntityType="МузейModel.Authors" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.Conditions" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.Curator" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.Curator_Exhibition" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.Exhibit_Exhibition" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.Exhibitions" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.Exhibits" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.Notifications" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.Reports" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.Tickets" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.Types" Width="1.5" PointX="1.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="МузейModel.User" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <AssociationConnector Association="МузейModel.FK_Exhibits_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Exhibits_Conditions" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Curator_Exhibition_Curator" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Curator_User" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Curator_Exhibition_Exhibitions" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Exhibit_Exhibition_Exhibitions" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Exhibit_Exhibition_Exhibits" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Notifications_Exhibitions" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Reports_Exhibitions" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Tickets_Exhibitions" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Exhibits_Types" ManuallyRouted="false" />
        <AssociationConnector Association="МузейModel.FK_Tickets_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>